<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./assets/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Watch Tower</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>